{
  "redirects": [
    { "source": "/", "destination": "/przerwa-techniczna" },
    { "source": "/o-mnie/", "destination": "/przerwa-techniczna" },
    { "source": "/portfolio/", "destination": "/przerwa-techniczna" },
    { "source": "/cennik/", "destination": "/przerwa-techniczna" },
    { "source": "/kontakt/", "destination": "/przerwa-techniczna" },
    { "source": "/fotografia(.*)", "destination": "/przerwa-techniczna" },
    { "source": "/kontakt/", "destination": "/przerwa-techniczna" },
    { "source": "/polityka-prywatnosci/", "destination": "/przerwa-techniczna" }
  ]
}